.home {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  width: 100%;
  aspect-ratio: 18/9;
}

.home > aside,
.home > section {
  min-height: 5rem;
  display: flex;
  height: initial;
  width: inherit;
}

.how {
  grid-area: 1 / 1 / 2 / 2;
}
.buy {
  grid-area: 2 / 1 / 3 / 2;
}
.contract {
  grid-area: 3 / 1 / 4 / 2;
}
.jackpot {
  grid-area: 1 / 3 / 2 / 4;
}
.previous {
  grid-area: 2 / 3 / 3 / 4;
}
.ownership {
  grid-area: 3 / 3 / 4 / 4;
}
.purchase {
  grid-area: 1 / 2 / 4 / 3;
}

@media screen and (max-width: 720px) {
  .home {
    display: flex;
    flex-direction: column;
  }
}
